{
  "name": "pm2tut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikehern/pm2test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikehern/pm2test/issues"
  },
  "homepage": "https://github.com/mikehern/pm2test#readme",
  "dependencies": {
    "express": "^4.16.3",
    "pm2": "^2.10.4"
  }
}
